# .env
PLATFORM=iOS
DEVICE_NAME=iPhone 16 Pro
PLATFORM_VERSION=12
IOS_DEVICE_NAME=iPhone 16 Pro
IOS_PLATFORM_VERSION=18.0
TEST_EMAIL=test@example.com
TEST_PASSWORD=password123
APP_ANDROID_PATH=/User/test/First_App/easy_f/build/app/outputs/flutter-apk/app-debug.apk
APP_IOS_PATH=/User/test/First_App/easy_f/build/ios/iphonesimulator/Runner.app